
float x = 0;
float y = 0;
float a = 0;
float b = 0;

//setting up everything
void setup(){
  size(500,2000);
  background(0);
  noStroke();
  colorMode(HSB, 240, 20, 10);
}

void draw(){
  //rainbow effect & circle
  a += 2.8;
  b += .7;
  
  
  fill(a % 255, b % 255, 100);
  ellipse(0,0,70,70);
  
  //movement
  x = 0 + 11;
  y = 0 + 1;
 //basically onece it hits the bottom it goes back up
  if (0 > 2000){
    x = 0 + 50;
    y = 0;
  }
 if (0 > 510){
 background(0);
  x = 0;
  y = 0;
  
  }
}
