size(700,500);
background(35, 230, 230);
//the sun
stroke(245, 200, 34);
fill(246, 249, 44);
ellipse(200,240,75,75);

//the plane feild
stroke(0);
fill(39, 230, 51);
rect(0, 252, 900, 400);

//the house
fill(200,70, 50);
rect(450,213,125,75);
fill(0);
triangle(440,213,585,213,512,173);
fill(200);
rect(500,220,32,62);
fill(2);
ellipse(507,255,10,10);
stroke(246, 249, 44);
strokeWeight(8);



//sun rays
line(200,245,135,240);
line(200,245,150,200);
line(200,245,170,185);
line(200,245,220,185);
line(200,245,245,195);
line(200,245,270,240);
