// my array to store the float values 
// fifty of them will be made
int[] y = new int[50];
int a;

void setup(){
 size(600,600); 
 background(255);
}

void draw(){
  for (int i = 0; i < y.length; i++){
    y[i] = int(random(1,400));
     a += 4;
    
    //this will fill all of it in (slightly transparently) and it will look cool
    fill( random(255), random(255), random(255), random(255)); 
    
     //making what will appear to be a bunch of wavy lines on the bottom screen
     if(y[i] >= 300){
   ellipse(a,400,a,y[i]);
   
   
   //making a bunch of rectangles on the top of the screen
  } else if(y[i] < 120){
    rect(a,0,a,y[i]);
  


}
  }
}
